<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CGVape address board</title>
    <link href="labels.css" rel="stylesheet" type="text/css" >
    <style>
    body {
        width: 21cm;
        margin-left: 7mm;
        margin-top: 12mm
        }
    #parent{
        /* Avery 5160 labels -- CSS and HTML by MM at Boulder Information Services */
        width: 54.7mm; /* plus .6 inches from padding */
        height: 32mm; /* plus .125 inches from padding */
        margin-right: 3mm; /* the gutter */
        padding-left: 5mm;

        float: left;
		display: table;

        overflow: hidden;
        outline: 1px dotted; /* outline doesn't occupy space like border does */
        }


#child {
    display: table-cell;
		text-align: left;
    vertical-align: middle;
}

    .page-break  {
        clear: left;
        display:block;
        page-break-after:always;
        }
    </style>

</head>
<body>

<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
<div id="parent">
    <div id="child">Nom Prénom<br>2e ligne adresse<br>3e ligne adresse longue<br>4e ligne adresse</div>
</div>
</body>
</html>